[gd_scene load_steps=5 format=3 uid="uid://hehsosy8cwdc"]

[ext_resource type="Script" path="res://src/collectables/scrap/scrap.gd" id="1_a2bdl"]
[ext_resource type="Texture2D" uid="uid://biyhajarrr26x" path="res://assets/art/Scrap_Pile_64x64.png" id="2_cgjc7"]
[ext_resource type="Script" path="res://src/ui/debug/scrap_debug.gd" id="3_yc37h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nvid"]
radius = 40.52

[node name="Scrap" type="StaticBody2D" groups=["Scrap"]]
script = ExtResource("1_a2bdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5nvid")

[node name="Scrap" type="Sprite2D" parent="."]
texture = ExtResource("2_cgjc7")

[node name="CollectionTimer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
z_index = 2
offset_right = 40.0
offset_bottom = 23.0
text = "scrab debug"
script = ExtResource("3_yc37h")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 26.77
