[gd_scene load_steps=4 format=3 uid="uid://f0ew721jc7xl"]

[ext_resource type="Texture2D" uid="uid://df0smfmerrhhv" path="res://assets/art/Scrap_Pile_UI_138x96.png" id="1_ppdaf"]
[ext_resource type="Script" path="res://src/ui/components/scrap_counter.gd" id="2_oq8kq"]

[sub_resource type="LabelSettings" id="LabelSettings_o6lhl"]
font_size = 64

[node name="ScrapCounter" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -47.0
offset_right = 141.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ppdaf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -44.0
offset_right = 83.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "21"
label_settings = SubResource("LabelSettings_o6lhl")
horizontal_alignment = 2
script = ExtResource("2_oq8kq")
