[gd_scene load_steps=6 format=3 uid="uid://78j5k0a24wsl"]

[ext_resource type="Script" path="res://PlayerCharacter.gd" id="1_k6ex4"]
[ext_resource type="Texture2D" uid="uid://binsxgaxudhe3" path="res://icon-bot.png" id="2_2qsjb"]
[ext_resource type="SpriteFrames" uid="uid://b1tde2jhy8sfh" path="res://goblin_0_sprite_frames.tres" id="3_e5xby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeufm"]
size = Vector2(41, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe2m7"]

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("throw_target", "cursor")]
z_index = 1
script = ExtResource("1_k6ex4")
throw_target = NodePath("Marker2D")
cursor = NodePath("Marker2D/Cursor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -10.5)
shape = SubResource("RectangleShape2D_qeufm")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_2qsjb")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -240)

[node name="ColorRect" type="ColorRect" parent="Marker2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.6)

[node name="Cursor" type="Area2D" parent="Marker2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Cursor"]
shape = SubResource("RectangleShape2D_fe2m7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("3_e5xby")
animation = &"idle_front"
autoplay = "idle_front"
frame_progress = 0.263636
offset = Vector2(0, -175)

[connection signal="body_entered" from="Marker2D/Cursor" to="." method="_on_cursor_body_entered"]
[connection signal="body_exited" from="Marker2D/Cursor" to="." method="_on_cursor_body_exited"]
