[gd_scene load_steps=4 format=3 uid="uid://78j5k0a24wsl"]

[ext_resource type="Script" path="res://PlayerCharacter.gd" id="1_k6ex4"]
[ext_resource type="Texture2D" uid="uid://binsxgaxudhe3" path="res://icon-bot.png" id="2_2qsjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeufm"]
size = Vector2(41, 41)

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("throw_target")]
script = ExtResource("1_k6ex4")
throw_target = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_qeufm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_2qsjb")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -240)

[node name="ColorRect" type="ColorRect" parent="Marker2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.6)
