[gd_scene format=3 uid="uid://m0mje71gcqds"]

[node name="MessagePanel" type="TextEdit"]
custom_minimum_size = Vector2(350, 125)
offset_right = 350.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 20
text = "this is some demo text. just to test the message pnael sizing."
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
