[gd_scene load_steps=5 format=3 uid="uid://def5ntq3woqan"]

[ext_resource type="Script" path="res://src/ui/game_over_ui_screen.gd" id="1_lnqes"]
[ext_resource type="Script" path="res://src/ui/reload_scene_button.gd" id="1_o7clh"]
[ext_resource type="Script" path="res://src/ui/continue_button.gd" id="3_04goe"]

[sub_resource type="Theme" id="Theme_5bk77"]
default_font_size = 60

[node name="GameOverScreen" type="Control" node_paths=PackedStringArray("restart_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnqes")
restart_button = NodePath("HBoxContainer/Button")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -59.0
offset_right = 252.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultLabel" type="RichTextLabel" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_5bk77")
bbcode_enabled = true
text = "[center][color=red][b][shake]Victory![/shake][/b][/color][/center]"
fit_content = true

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Restart"
script = ExtResource("1_o7clh")

[node name="ContinueButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"
script = ExtResource("3_04goe")
