[gd_scene load_steps=5 format=3 uid="uid://cju2eyaufp5xj"]

[ext_resource type="Script" path="res://src/ui/health_bar.gd" id="1_kq3s0"]

[sub_resource type="Theme" id="Theme_3rbig"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60rcq"]
bg_color = Color(0, 0, 0, 0.494118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbpra"]
bg_color = Color(0.870387, 2.88785e-07, 1.2514e-06, 1)

[node name="HealthBarUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kq3s0")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(80, 10)
layout_mode = 0
offset_right = 80.0
offset_bottom = 10.0
theme = SubResource("Theme_3rbig")
theme_override_styles/background = SubResource("StyleBoxFlat_60rcq")
theme_override_styles/fill = SubResource("StyleBoxFlat_xbpra")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
