[gd_scene load_steps=2 format=3 uid="uid://c1st656vkl5t0"]

[ext_resource type="PackedScene" uid="uid://f0ew721jc7xl" path="res://src/ui/components/scrap_counter.tscn" id="1_koeg3"]

[node name="LevelUi" type="CanvasLayer"]

[node name="ScrapCounter" parent="." instance=ExtResource("1_koeg3")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 67.0
offset_bottom = 67.0
grow_horizontal = 2
size_flags_vertical = 0
