[gd_scene load_steps=4 format=3 uid="uid://bekfd1deerevd"]

[ext_resource type="Texture2D" uid="uid://cwuai51kck7yh" path="res://assets/art/title_screen_complete.png" id="1_bodfo"]
[ext_resource type="Script" path="res://src/ui/main_menu.gd" id="1_ftqh1"]
[ext_resource type="AudioStream" uid="uid://c1ho8j2h1saq" path="res://assets/audio/music/menuMusic.ogg" id="3_ydkvx"]

[node name="MainMenu" type="TextureRect" node_paths=PackedStringArray("play_button", "quit_button", "title_music")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bodfo")
script = ExtResource("1_ftqh1")
play_button = NodePath("Menu/PlayButton")
quit_button = NodePath("Menu/QuitButton")
title_music = NodePath("AudioStreamPlayer")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -90.0
offset_right = -123.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Menu"]
process_mode = 2
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Play"

[node name="QuitButton" type="Button" parent="Menu"]
process_mode = 2
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../PlayButton")
text = "Quit
"

[node name="VersionLabel" type="Label" parent="Menu"]
layout_mode = 2
text = "build: alpha-0.0.12"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ydkvx")
volume_db = -2.324
autoplay = true
