[gd_scene load_steps=23 format=3 uid="uid://bekfd1deerevd"]

[ext_resource type="Script" path="res://src/ui/main_menu.gd" id="1_ftqh1"]
[ext_resource type="Texture2D" uid="uid://biploe6jtd0rn" path="res://assets/art/title-art-no-bg-nolines.png" id="2_rd2gd"]
[ext_resource type="AudioStream" uid="uid://c1ho8j2h1saq" path="res://assets/audio/music/menuMusic.ogg" id="3_ydkvx"]
[ext_resource type="Shader" path="res://src/ui/main_menu_fire_front.gdshader" id="4_ax7ni"]
[ext_resource type="Theme" uid="uid://c3w7atbti77dq" path="res://src/ui/main_menu.tres" id="4_vc25i"]

[sub_resource type="Gradient" id="Gradient_b8ftk"]
offsets = PackedFloat32Array(0, 0.497738)
colors = PackedColorArray(0.304265, 0, 0.115763, 1, 0.0242718, 1.17055e-06, 0.0223806, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_auqso"]
gradient = SubResource("Gradient_b8ftk")
fill = 1
fill_from = Vector2(0.478632, 1)

[sub_resource type="Gradient" id="Gradient_wjgsm"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ryewb"]
gradient = SubResource("Gradient_wjgsm")
fill_from = Vector2(0.666667, 0.898148)
fill_to = Vector2(0.856481, 0.898148)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8p4yw"]
resource_local_to_scene = true
seed = 9
frequency = 0.0096

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dx023"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_8p4yw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xst12"]
resource_local_to_scene = true
shader = ExtResource("4_ax7ni")
shader_parameter/brighter_color = Color(1, 0.8, 0, 1)
shader_parameter/middle_color = Color(1, 0.56, 0, 1)
shader_parameter/darker_color = Color(0.64, 0.2, 0.05, 1)
shader_parameter/spread = 0.558
shader_parameter/noise_tex = SubResource("NoiseTexture2D_dx023")
shader_parameter/gradient_tex = SubResource("GradientTexture2D_ryewb")

[sub_resource type="Gradient" id="Gradient_2i5ad"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8fbxp"]
gradient = SubResource("Gradient_2i5ad")

[sub_resource type="Gradient" id="Gradient_00qp8"]
offsets = PackedFloat32Array(0, 0.881579, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_301wc"]
gradient = SubResource("Gradient_00qp8")
fill_from = Vector2(0.363248, 0.521368)
fill_to = Vector2(1, 0.537037)

[sub_resource type="Gradient" id="Gradient_5r3l8"]
offsets = PackedFloat32Array(0, 0.513158)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.972549)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ogq2"]
seed = 18
frequency = 0.0068

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1tyos"]
seamless_blend_skirt = 0.0
color_ramp = SubResource("Gradient_5r3l8")
noise = SubResource("FastNoiseLite_3ogq2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7o8n"]
shader = ExtResource("4_ax7ni")
shader_parameter/brighter_color = Color(1, 0.8, 0, 0.666667)
shader_parameter/middle_color = Color(1, 0.560784, 0, 0.580392)
shader_parameter/darker_color = Color(0.64, 0.2, 0.05, 0.8)
shader_parameter/spread = 0.622
shader_parameter/noise_tex = SubResource("NoiseTexture2D_1tyos")
shader_parameter/gradient_tex = SubResource("GradientTexture2D_301wc")

[sub_resource type="Gradient" id="Gradient_agiis"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4oh38"]
gradient = SubResource("Gradient_agiis")
fill_from = Vector2(0.794872, 0.200855)
fill_to = Vector2(0, 1)

[node name="MainMenu" type="TextureRect" node_paths=PackedStringArray("play_button", "quit_button", "restart_button", "title_music")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_auqso")
script = ExtResource("1_ftqh1")
play_button = NodePath("Menu/PlayButton")
quit_button = NodePath("Menu/QuitButton")
restart_button = NodePath("Menu/RestartButton")
title_music = NodePath("AudioStreamPlayer")

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(0.765719, 0.765719, 0, 0.588235)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rd2gd")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -198.0
offset_right = -177.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Menu"]
process_mode = 2
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Play"

[node name="QuitButton" type="Button" parent="Menu"]
process_mode = 2
visible = false
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../PlayButton")
text = "Quit
"

[node name="RestartButton" type="Button" parent="Menu"]
process_mode = 2
visible = false
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../PlayButton")
text = "Restart
"

[node name="VersionLabel" type="Label" parent="Menu"]
layout_mode = 2
text = "build: alpha-0.0.12"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ydkvx")
volume_db = -2.324
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 518.0
offset_top = 315.0
offset_right = 951.0
offset_bottom = 435.0
color = Color(0.0784314, 0.0352941, 0.0470588, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 319.0
offset_top = 127.0
offset_right = 319.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_vc25i")
bbcode_enabled = true
text = "[color=\"ffffff\"][outline_size=10][outline_color=\"ff0000\"][shake rate=10.0 level=40 connected=1]Several Dozen[/shake][/outline_color][/outline_size][/color]"
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xst12")
layout_mode = 0
offset_left = 399.0
offset_top = -175.0
offset_right = 1007.0
offset_bottom = 344.0
texture = SubResource("GradientTexture2D_8fbxp")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -138.0
offset_right = 219.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_vc25i")
bbcode_enabled = true
text = "[color=\"ffffff\"][outline_size=10][outline_color=\"ff0000\"][shake rate=10.0 level=40 connected=1]Goblins[/shake][/outline_color][/outline_size][/color]"

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_e7o8n")
layout_mode = 0
offset_left = 399.0
offset_top = -175.0
offset_right = 1007.0
offset_bottom = 344.0
texture = SubResource("GradientTexture2D_4oh38")
stretch_mode = 4
flip_h = true
