[voice path="res://assets/audio/voice_over/tut-intro/01-01-grizzle-well-look.wav"]
grizzle: Well, look who finally showed up! The runt of the litter! Don’t worry, we’ll whip you into shape in no time.
[voice path="res://assets/audio/voice_over/tut-intro/01-02-snark-well-maybe.wav"]
snark: Maybe... If they don't trip over their own feet first! Honestly, Grizzle, do we really have to babysit this one?
[voice path="res://assets/audio/voice_over/tut-intro/01-03-grizzle-now-now.wav"]
grizzle: Now, now, Snark. Everyone starts somewhere. Even this... uh... unique individual deserves a chance.
[voice path="res://assets/audio/voice_over/tut-intro/01-04-snark-fine.wav"]
snark: Fine. But if they mess up, it’s on you. Now, let’s get this over with.
[voice path="res://assets/audio/voice_over/tut-intro/01-05-grizzle-alright-runt.wav"]
grizzle: Alright, runt. We’ve got a lot to cover. Pay attention and maybe, just maybe, you’ll survive.
[voice path="res://assets/audio/voice_over/tut-intro/01-06-grizzle-were-in-a.wav"]
grizzle: We’re in a bit of a pickle. Corrupted goblins are spreading like mold on old cheese. It’s your job to clean them up. Let’s start with the basics.
