[gd_scene load_steps=4 format=3 uid="uid://cyjb26kkr8185"]

[ext_resource type="Script" path="res://tests/simple_test_objects/SimplePlayerCharacter.gd" id="1_kwgdt"]
[ext_resource type="Script" path="res://tests/AnimationStateMachine.gd" id="3_dehbl"]
[ext_resource type="SpriteFrames" uid="uid://b1tde2jhy8sfh" path="res://src/character/goblin_0_sprite_frames.tres" id="4_tjjit"]

[node name="LoteqStateMachineTest" type="Node2D"]

[node name="PlayerCharacter" type="CharacterBody2D" parent="." groups=["Actor", "Player"]]
z_index = 1
position = Vector2(1006, 391)
motion_mode = 1
script = ExtResource("1_kwgdt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerCharacter"]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_tjjit")
animation = &"idle_front"
offset = Vector2(0, -175)

[node name="AnimationStateMachine" type="Node" parent="PlayerCharacter" node_paths=PackedStringArray("actor", "sprite")]
script = ExtResource("3_dehbl")
actor = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
