[gd_scene load_steps=2 format=3 uid="uid://116p74iyvb7w"]

[ext_resource type="PackedScene" uid="uid://blnqmsyjwncp6" path="res://base/base.tscn" id="1_b331v"]

[node name="TestBase" type="Node2D"]

[node name="PlayerBase" parent="." instance=ExtResource("1_b331v")]
position = Vector2(50, 40)

[node name="EnemyBase" parent="." instance=ExtResource("1_b331v")]
position = Vector2(376, 168)
