[gd_scene load_steps=29 format=3 uid="uid://b3f3e2snpptm"]

[ext_resource type="Script" path="res://new_actor.gd" id="1_j6rqw"]
[ext_resource type="PackedScene" uid="uid://kr7oxu32ckts" path="res://src/character/components/health_component.tscn" id="2_3ypmk"]
[ext_resource type="Texture2D" uid="uid://binsxgaxudhe3" path="res://icon-bot.png" id="2_dx5gv"]
[ext_resource type="SpriteFrames" uid="uid://b1tde2jhy8sfh" path="res://goblin_0_sprite_frames.tres" id="3_xmqe5"]
[ext_resource type="Script" path="res://target_tracker_component.gd" id="4_cu521"]
[ext_resource type="Script" path="res://actor_core.gd" id="5_fjmgl"]
[ext_resource type="Script" path="res://state_machine.gd" id="5_tfddv"]
[ext_resource type="Script" path="res://neutral_state.gd" id="7_6mnjv"]
[ext_resource type="Script" path="res://combat_state.gd" id="8_gevwj"]
[ext_resource type="Script" path="res://collect_state.gd" id="10_t20ij"]
[ext_resource type="Script" path="res://src/character/state/idle_state.gd" id="10_wb6dc"]
[ext_resource type="Script" path="res://src/character/hurt_state.gd" id="11_3270s"]
[ext_resource type="Script" path="res://attack_state.gd" id="11_oqg7b"]
[ext_resource type="Script" path="res://follow_state.gd" id="11_wpftk"]
[ext_resource type="Script" path="res://scavange_state.gd" id="12_cbokb"]
[ext_resource type="Script" path="res://navigate_state.gd" id="12_yilmy"]
[ext_resource type="Script" path="res://thrown_state.gd" id="15_nmn2w"]
[ext_resource type="Script" path="res://src/character/state/deliver_scrap_state.gd" id="18_11e7t"]
[ext_resource type="PackedScene" uid="uid://cju2eyaufp5xj" path="res://src/ui/HealthBarUI.tscn" id="18_b3fct"]
[ext_resource type="Script" path="res://src/character/state/explore_patrol_state.gd" id="18_mvjs0"]
[ext_resource type="Script" path="res://src/character/state/explore_state.gd" id="19_advg2"]
[ext_resource type="Script" path="res://src/character/state/auto_idle_state.gd" id="21_tb60m"]
[ext_resource type="Script" path="res://src/ui/debug/state_debugger.gd" id="22_rd18m"]
[ext_resource type="Script" path="res://CollectorComponent.gd" id="25_w71ht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moct4"]
size = Vector2(47, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_v1do6"]
radius = 272.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ueshs"]
radius = 400.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3763u"]
polygon = PackedVector2Array(-26, 109, -12, 115, 14, 115, 28, 111, 24, 122, -23, 121)

[node name="Actor2" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "follow_area", "player") groups=["Actor", "NPC", "Throwable"]]
z_index = 1
motion_mode = 1
script = ExtResource("1_j6rqw")
nav_agent = NodePath("NavigationAgent2D")
follow_area = NodePath("FollowArea")
player = NodePath(".")

[node name="HealthComponent" parent="." instance=ExtResource("2_3ypmk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 44)
shape = SubResource("RectangleShape2D_moct4")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.823529, 0, 0.729412, 1)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_dx5gv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
target_desired_distance = 40.0
avoidance_enabled = true

[node name="FollowArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea"]
shape = SubResource("CircleShape2D_v1do6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_xmqe5")
animation = &"idle_front"
offset = Vector2(0, -165)

[node name="TargetTrackerComponent" type="Area2D" parent="." node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 257
script = ExtResource("4_cu521")
actor = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetTrackerComponent"]
shape = SubResource("CircleShape2D_ueshs")

[node name="ActorCore" type="Node" parent="." node_paths=PackedStringArray("actor", "animated_sprite", "machine")]
unique_name_in_owner = true
script = ExtResource("5_fjmgl")
actor = NodePath("..")
animated_sprite = NodePath("../AnimatedSprite2D")
machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="ActorCore"]
script = ExtResource("5_tfddv")

[node name="Thrown" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("15_nmn2w")

[node name="Neutral" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("7_6mnjv")

[node name="Idle" type="Node" parent="ActorCore/StateMachine/Neutral"]
script = ExtResource("10_wb6dc")

[node name="Hurt" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("11_3270s")

[node name="HurtTimer" type="Timer" parent="ActorCore/StateMachine/Hurt"]
wait_time = 0.2

[node name="Combat" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("8_gevwj")

[node name="Attack" type="Node" parent="ActorCore/StateMachine/Combat"]
script = ExtResource("11_oqg7b")

[node name="AttackCooldownTimer" type="Timer" parent="ActorCore/StateMachine/Combat/Attack"]
wait_time = 0.5
one_shot = true

[node name="Navigate" type="Node" parent="ActorCore/StateMachine/Combat"]
script = ExtResource("12_yilmy")

[node name="Scavange" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("12_cbokb")

[node name="Collect" type="Node" parent="ActorCore/StateMachine/Scavange"]
script = ExtResource("10_t20ij")

[node name="NavigateToNode" type="Node" parent="ActorCore/StateMachine/Scavange" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("12_yilmy")
nav_agent = NodePath("../../../../NavigationAgent2D")

[node name="ReturnToBase" type="Node" parent="ActorCore/StateMachine/Scavange"]
script = ExtResource("12_yilmy")

[node name="DeliverScrap" type="Node" parent="ActorCore/StateMachine/Scavange"]
script = ExtResource("18_11e7t")

[node name="Idle" type="Node" parent="ActorCore/StateMachine/Scavange/DeliverScrap"]
script = ExtResource("10_wb6dc")

[node name="Follow" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("11_wpftk")

[node name="Navigate" type="Node" parent="ActorCore/StateMachine/Follow"]
script = ExtResource("12_yilmy")

[node name="Idle" type="Node" parent="ActorCore/StateMachine/Follow"]
script = ExtResource("10_wb6dc")

[node name="Passive" type="Node" parent="ActorCore/StateMachine"]

[node name="Idle" type="Node" parent="ActorCore/StateMachine/Passive"]

[node name="PatrolAutoAdvance" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("18_mvjs0")

[node name="AutoExplore" type="Node" parent="ActorCore/StateMachine/PatrolAutoAdvance"]
script = ExtResource("19_advg2")

[node name="Navigate" type="Node" parent="ActorCore/StateMachine/PatrolAutoAdvance/AutoExplore"]
script = ExtResource("12_yilmy")

[node name="AutoIdleState" type="Node" parent="ActorCore/StateMachine/PatrolAutoAdvance"]
script = ExtResource("21_tb60m")

[node name="StateDebugger" type="Label" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
top_level = true
z_index = 1
offset_right = 176.0
offset_bottom = 23.0
text = "State label default text"
script = ExtResource("22_rd18m")
follow_target = NodePath("..")

[node name="HealthBarUi" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("18_b3fct")]
z_index = 1
offset_left = 2.0
offset_top = -100.0
offset_right = 2.0
offset_bottom = -100.0
health_component = NodePath("../HealthComponent")

[node name="Lights" type="Node2D" parent="."]
position = Vector2(0, -56)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Lights"]
occluder = SubResource("OccluderPolygon2D_3763u")

[node name="Collector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("25_w71ht")

[connection signal="body_entered" from="FollowArea" to="." method="_on_follow_area_body_entered"]
[connection signal="body_exited" from="FollowArea" to="." method="_on_follow_area_body_exited"]
