[gd_scene load_steps=53 format=3 uid="uid://b3f3e2snpptm"]

[ext_resource type="Script" path="res://new_actor.gd" id="1_j6rqw"]
[ext_resource type="PackedScene" uid="uid://kr7oxu32ckts" path="res://src/character/components/health_component.tscn" id="2_3ypmk"]
[ext_resource type="Texture2D" uid="uid://binsxgaxudhe3" path="res://icon-bot.png" id="2_dx5gv"]
[ext_resource type="SpriteFrames" uid="uid://b1tde2jhy8sfh" path="res://goblin_0_sprite_frames.tres" id="3_xmqe5"]
[ext_resource type="Script" path="res://target_tracker_component.gd" id="4_cu521"]
[ext_resource type="Script" path="res://actor_core.gd" id="5_fjmgl"]
[ext_resource type="Script" path="res://state_machine.gd" id="5_tfddv"]
[ext_resource type="Script" path="res://neutral_state.gd" id="7_6mnjv"]
[ext_resource type="Script" path="res://combat_state.gd" id="8_gevwj"]
[ext_resource type="Script" path="res://collect_state.gd" id="10_t20ij"]
[ext_resource type="Script" path="res://src/character/state/idle_state.gd" id="10_wb6dc"]
[ext_resource type="Script" path="res://src/character/hurt_state.gd" id="11_3270s"]
[ext_resource type="Script" path="res://attack_state.gd" id="11_oqg7b"]
[ext_resource type="Script" path="res://follow_state.gd" id="11_wpftk"]
[ext_resource type="Script" path="res://scavange_state.gd" id="12_cbokb"]
[ext_resource type="Script" path="res://navigate_state.gd" id="12_yilmy"]
[ext_resource type="Script" path="res://thrown_state.gd" id="15_nmn2w"]
[ext_resource type="Script" path="res://src/character/state/deliver_scrap_state.gd" id="18_11e7t"]
[ext_resource type="PackedScene" uid="uid://cju2eyaufp5xj" path="res://src/ui/HealthBarUI.tscn" id="18_b3fct"]
[ext_resource type="Script" path="res://src/character/state/explore_patrol_state.gd" id="18_mvjs0"]
[ext_resource type="Script" path="res://src/character/state/explore_state.gd" id="19_advg2"]
[ext_resource type="Script" path="res://src/character/state/auto_idle_state.gd" id="21_tb60m"]
[ext_resource type="Script" path="res://src/ui/debug/state_debugger.gd" id="22_rd18m"]
[ext_resource type="Script" path="res://src/ui/debug/debug_velocity_label.gd" id="25_vpkrl"]
[ext_resource type="Script" path="res://CollectorComponent.gd" id="25_w71ht"]
[ext_resource type="PackedScene" path="res://src/character/ghost.tscn" id="26_5cti7"]
[ext_resource type="Script" path="res://sfx_manager/sfx_manager.gd" id="26_5dvql"]
[ext_resource type="AudioStream" uid="uid://brua1v4kcpsii" path="res://assets/audio/hit1.wav" id="27_qsd1q"]
[ext_resource type="AudioStream" uid="uid://bmtftsp36ylhy" path="res://assets/audio/hit2.wav" id="28_fplje"]
[ext_resource type="AudioStream" uid="uid://da546wjhxhlu3" path="res://assets/audio/hit3.wav" id="29_cyli8"]
[ext_resource type="AudioStream" uid="uid://c8xb3f18kclth" path="res://assets/audio/hit4.wav" id="30_u31ed"]
[ext_resource type="AudioStream" uid="uid://dkjbf0o48joj8" path="res://assets/audio/hit5.wav" id="31_wvxi7"]
[ext_resource type="AudioStream" uid="uid://bk4du1dxn5ndw" path="res://assets/audio/impact2.wav" id="32_yw0u1"]
[ext_resource type="AudioStream" uid="uid://tbb7jegq8jj0" path="res://assets/audio/impact3.wav" id="33_eo4f7"]
[ext_resource type="AudioStream" uid="uid://caotkgjn2mh4a" path="res://assets/audio/impact4.wav" id="34_bppj8"]
[ext_resource type="AudioStream" uid="uid://c1ofbot5arfeq" path="res://assets/audio/impact5.wav" id="35_5yf7r"]
[ext_resource type="AudioStream" uid="uid://b2eyibc2d0xs3" path="res://assets/audio/scrap1.wav" id="36_6682j"]
[ext_resource type="AudioStream" uid="uid://b7pki1fq6jsav" path="res://assets/audio/scrap2.wav" id="37_1kj1u"]
[ext_resource type="AudioStream" uid="uid://crus28ps4wj1a" path="res://assets/audio/scrap3.wav" id="38_g3vxx"]
[ext_resource type="AudioStream" uid="uid://bgd1g0313gmul" path="res://assets/audio/scrap4.wav" id="39_ttqg1"]
[ext_resource type="AudioStream" uid="uid://b3bmh4m5a5wfq" path="res://assets/audio/throw1.wav" id="40_jy4ob"]
[ext_resource type="AudioStream" uid="uid://tfxp3t1sr3bq" path="res://assets/audio/throw2.wav" id="41_6qu3w"]
[ext_resource type="AudioStream" uid="uid://d4ceyrcvkgma1" path="res://assets/audio/throw3.wav" id="42_jqshp"]
[ext_resource type="AudioStream" uid="uid://dga457mlya4h" path="res://assets/audio/throw4.wav" id="43_puc0p"]
[ext_resource type="AudioStream" uid="uid://dbuxdutckxwmk" path="res://assets/audio/throw5.wav" id="44_m0tq1"]
[ext_resource type="PackedScene" uid="uid://l5vvruq23htq" path="res://head_glow.tscn" id="46_xbp4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bxck"]
radius = 17.5

[sub_resource type="CircleShape2D" id="CircleShape2D_v1do6"]
radius = 272.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ueshs"]
radius = 400.0

[sub_resource type="LabelSettings" id="LabelSettings_pthek"]
font_size = 22

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3763u"]
polygon = PackedVector2Array(-26, 109, -12, 115, 14, 115, 28, 111, 24, 122, -23, 121)

[sub_resource type="CircleShape2D" id="CircleShape2D_yrhv1"]
radius = 37.054

[node name="Actor2" type="CharacterBody2D" node_paths=PackedStringArray("follow_area", "player", "sfx_manager") groups=["Actor", "NPC", "Throwable"]]
z_index = 1
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_j6rqw")
follow_area = NodePath("FollowArea")
player = NodePath(".")
sfx_manager = NodePath("SfxManager")

[node name="HealthComponent" parent="." instance=ExtResource("2_3ypmk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -2.75)
shape = SubResource("CircleShape2D_1bxck")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.823529, 0, 0.729412, 1)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_dx5gv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 50.0
target_desired_distance = 60.0
path_max_distance = 20.0
avoidance_enabled = true
radius = 30.0
max_speed = 400.0
debug_enabled = true

[node name="FollowArea" type="Area2D" parent="."]
position = Vector2(0, -63.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea"]
visible = false
shape = SubResource("CircleShape2D_v1do6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -63.75)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_xmqe5")
animation = &"run_down"
offset = Vector2(0, -165)

[node name="TargetTrackerComponent" type="Area2D" parent="." node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
visible = false
position = Vector2(0, -63.75)
collision_layer = 0
collision_mask = 257
script = ExtResource("4_cu521")
actor = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetTrackerComponent"]
shape = SubResource("CircleShape2D_ueshs")

[node name="ActorCore" type="Node" parent="." node_paths=PackedStringArray("actor", "animated_sprite", "machine")]
unique_name_in_owner = true
script = ExtResource("5_fjmgl")
actor = NodePath("..")
animated_sprite = NodePath("../AnimatedSprite2D")
machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="ActorCore"]
script = ExtResource("5_tfddv")

[node name="Thrown" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("15_nmn2w")

[node name="Neutral" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("7_6mnjv")

[node name="Idle" type="Node" parent="ActorCore/StateMachine/Neutral"]
script = ExtResource("10_wb6dc")

[node name="Hurt" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("11_3270s")

[node name="HurtTimer" type="Timer" parent="ActorCore/StateMachine/Hurt"]
wait_time = 0.2

[node name="Combat" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("8_gevwj")

[node name="Attack" type="Node" parent="ActorCore/StateMachine/Combat"]
script = ExtResource("11_oqg7b")

[node name="AttackCooldownTimer" type="Timer" parent="ActorCore/StateMachine/Combat/Attack"]
wait_time = 0.5
one_shot = true

[node name="Navigate" type="Node" parent="ActorCore/StateMachine/Combat" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("12_yilmy")
nav_agent = NodePath("../../../../NavigationAgent2D")

[node name="Scavange" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("12_cbokb")

[node name="Collect" type="Node" parent="ActorCore/StateMachine/Scavange"]
script = ExtResource("10_t20ij")

[node name="NavigateToNode" type="Node" parent="ActorCore/StateMachine/Scavange" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("12_yilmy")
nav_agent = NodePath("../../../../NavigationAgent2D")

[node name="ReturnToBase" type="Node" parent="ActorCore/StateMachine/Scavange"]
script = ExtResource("12_yilmy")

[node name="DeliverScrap" type="Node" parent="ActorCore/StateMachine/Scavange"]
script = ExtResource("18_11e7t")

[node name="Idle" type="Node" parent="ActorCore/StateMachine/Scavange/DeliverScrap"]
script = ExtResource("10_wb6dc")

[node name="Follow" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("11_wpftk")

[node name="Navigate" type="Node" parent="ActorCore/StateMachine/Follow" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("12_yilmy")
nav_agent = NodePath("../../../../NavigationAgent2D")

[node name="Idle" type="Node" parent="ActorCore/StateMachine/Follow"]
script = ExtResource("10_wb6dc")

[node name="Passive" type="Node" parent="ActorCore/StateMachine"]

[node name="Idle" type="Node" parent="ActorCore/StateMachine/Passive"]

[node name="PatrolAutoAdvance" type="Node" parent="ActorCore/StateMachine"]
unique_name_in_owner = true
script = ExtResource("18_mvjs0")

[node name="AutoExplore" type="Node" parent="ActorCore/StateMachine/PatrolAutoAdvance"]
script = ExtResource("19_advg2")

[node name="Navigate" type="Node" parent="ActorCore/StateMachine/PatrolAutoAdvance/AutoExplore" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("12_yilmy")
nav_agent = NodePath("../../../../../NavigationAgent2D")

[node name="AutoIdleState" type="Node" parent="ActorCore/StateMachine/PatrolAutoAdvance"]
script = ExtResource("21_tb60m")

[node name="StateDebugger" type="Label" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
visible = false
top_level = true
z_index = 1
offset_top = -63.75
offset_right = 246.0
offset_bottom = -32.75
text = "State label default text"
label_settings = SubResource("LabelSettings_pthek")
script = ExtResource("22_rd18m")
follow_target = NodePath("..")

[node name="HealthBarUi" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("18_b3fct")]
z_index = 1
offset_left = 2.0
offset_top = -163.75
offset_right = 2.0
offset_bottom = -163.75
health_component = NodePath("../HealthComponent")

[node name="Lights" type="Node2D" parent="."]
position = Vector2(0, -119.75)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Lights"]
occluder = SubResource("OccluderPolygon2D_3763u")

[node name="Collector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("25_w71ht")

[node name="Label" type="Label" parent="."]
visible = false
offset_top = -63.75
offset_right = 40.0
offset_bottom = -40.75
script = ExtResource("25_vpkrl")

[node name="InteractArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -63.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
visible = false
position = Vector2(0, 61)
shape = SubResource("CircleShape2D_yrhv1")

[node name="SfxManager" type="AudioStreamPlayer2D" parent="."]
max_distance = 1500.0
script = ExtResource("26_5dvql")
bank_names = Array[StringName]([&"hit", &"impact", &"scrap", &"throw", &"empty", &"empty", &"empty", &"empty"])
bank_0 = Array[AudioStream]([ExtResource("27_qsd1q"), ExtResource("28_fplje"), ExtResource("29_cyli8"), ExtResource("30_u31ed"), ExtResource("31_wvxi7")])
bank_1 = Array[AudioStream]([ExtResource("32_yw0u1"), ExtResource("33_eo4f7"), ExtResource("34_bppj8"), ExtResource("35_5yf7r")])
bank_2 = Array[AudioStream]([ExtResource("36_6682j"), ExtResource("37_1kj1u"), ExtResource("38_g3vxx"), ExtResource("39_ttqg1")])
bank_3 = Array[AudioStream]([ExtResource("40_jy4ob"), ExtResource("41_6qu3w"), ExtResource("42_jqshp"), ExtResource("43_puc0p"), ExtResource("44_m0tq1")])

[node name="Ghost" parent="." instance=ExtResource("26_5cti7")]
position = Vector2(0, -165)

[node name="HeadGlowPosi" type="Marker2D" parent="."]
position = Vector2(0, -120)

[node name="HeadGlow" parent="HeadGlowPosi" instance=ExtResource("46_xbp4a")]
position = Vector2(1, 1)
scale = Vector2(9.98375, 9.98375)
energy = 0.2

[connection signal="body_entered" from="FollowArea" to="." method="_on_follow_area_body_entered"]
[connection signal="body_exited" from="FollowArea" to="." method="_on_follow_area_body_exited"]
