[gd_scene load_steps=23 format=3 uid="uid://78j5k0a24wsl"]

[ext_resource type="Script" path="res://PlayerCharacter.gd" id="1_k6ex4"]
[ext_resource type="PackedScene" uid="uid://kr7oxu32ckts" path="res://src/character/components/health_component.tscn" id="2_1fc7m"]
[ext_resource type="Texture2D" uid="uid://binsxgaxudhe3" path="res://icon-bot.png" id="2_2qsjb"]
[ext_resource type="SpriteFrames" uid="uid://b1tde2jhy8sfh" path="res://goblin_0_sprite_frames.tres" id="3_e5xby"]
[ext_resource type="PackedScene" uid="uid://bf7crtfeg2ch1" path="res://animation_controller.tscn" id="4_ij8ar"]
[ext_resource type="Script" path="res://goblin_call_area.gd" id="5_ennj5"]
[ext_resource type="Script" path="res://src/character/components/throw_goblin_component.gd" id="7_uvm8g"]
[ext_resource type="Texture2D" uid="uid://d04bgi5pe4150" path="res://src/character/lights/player_character.tres" id="8_c4qkd"]
[ext_resource type="Script" path="res://sfx_manager/sfx_manager.gd" id="9_7fwrf"]
[ext_resource type="AudioStream" uid="uid://cgnuiyer5k1ya" path="res://assets/audio/recruit1.wav" id="10_5i6eb"]
[ext_resource type="AudioStream" uid="uid://n6i3gidauoxf" path="res://assets/audio/recruit2.wav" id="11_youbl"]
[ext_resource type="AudioStream" uid="uid://be1oc7yjiqtru" path="res://assets/audio/recruit3.wav" id="12_qj7v8"]
[ext_resource type="AudioStream" uid="uid://brua1v4kcpsii" path="res://assets/audio/hit1.wav" id="13_6i08g"]
[ext_resource type="AudioStream" uid="uid://bmtftsp36ylhy" path="res://assets/audio/hit2.wav" id="14_c04qp"]
[ext_resource type="AudioStream" uid="uid://da546wjhxhlu3" path="res://assets/audio/hit3.wav" id="15_k6wic"]
[ext_resource type="AudioStream" uid="uid://c8xb3f18kclth" path="res://assets/audio/hit4.wav" id="16_jso4m"]
[ext_resource type="PackedScene" uid="uid://cju2eyaufp5xj" path="res://src/ui/HealthBarUI.tscn" id="8_xi4xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2vdy"]
radius = 21.0535

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe2m7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pp7l4"]
radius = 454.0

[sub_resource type="Gradient" id="Gradient_1565b"]
offsets = PackedFloat32Array(0, 0.318447, 0.413592, 0.483495, 0.883495, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.0941176, 0.0941176, 0.0941176, 0, 3.60981e-08, 0.256465, 0.214997, 1, 0, 0.807843, 0.733333, 0, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_72leo"]
gradient = SubResource("Gradient_1565b")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_14lud"]
polygon = PackedVector2Array(-26, 109, -12, 115, 14, 115, 28, 111, 24, 122, -23, 121)

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("throw_target", "cursor", "follow_target", "sfx_manager") groups=["Actor", "Player"]]
z_index = 1
motion_mode = 1
script = ExtResource("1_k6ex4")
throw_target = NodePath("Marker2D")
cursor = NodePath("Marker2D/Cursor")
follow_target = NodePath("FollowMarker2D")
sfx_manager = NodePath("SfxManager")

[node name="HealthComponent" parent="." instance=ExtResource("2_1fc7m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 39)
shape = SubResource("CircleShape2D_u2vdy")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_2qsjb")

[node name="FollowMarker2D" type="Marker2D" parent="."]
position = Vector2(0, -94)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -240)

[node name="ColorRect" type="ColorRect" parent="Marker2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.6)

[node name="Cursor" type="Area2D" parent="Marker2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Cursor"]
shape = SubResource("RectangleShape2D_fe2m7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_e5xby")
animation = &"run_down"
autoplay = "idle_front"
offset = Vector2(0, -175)

[node name="AnimationController" parent="." node_paths=PackedStringArray("actor", "sprite") instance=ExtResource("4_ij8ar")]
actor = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")

[node name="GoblinCallComponent" type="Area2D" parent="." node_paths=PackedStringArray("leader")]
script = ExtResource("5_ennj5")
leader = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoblinCallComponent"]
position = Vector2(-4, -49)
shape = SubResource("CircleShape2D_pp7l4")

[node name="CallRangeIndicator" type="Sprite2D" parent="GoblinCallComponent/CollisionShape2D"]
unique_name_in_owner = true
scale = Vector2(10.7188, 10.7188)
texture = SubResource("GradientTexture2D_72leo")

[node name="CallRangeIndicatorTimer" type="Timer" parent="GoblinCallComponent/CollisionShape2D/CallRangeIndicator"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="ThrowGoblinComponent" type="Node" parent="." node_paths=PackedStringArray("goblin_command_component", "target")]
script = ExtResource("7_uvm8g")
goblin_command_component = NodePath("../GoblinCallComponent")
target = NodePath("../Marker2D")

[node name="HealthBarUi" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_xi4xc")]
offset_left = -26.0
offset_top = -127.0
offset_right = -26.0
offset_bottom = -127.0
health_component = NodePath("../HealthComponent")

[node name="Lights" type="Node2D" parent="."]
position = Vector2(0, -56)

[node name="Light" type="PointLight2D" parent="Lights"]
position = Vector2(-4.76837e-07, -1.19209e-07)
scale = Vector2(14.418, 14.418)
color = Color(0.804276, 0.688027, 0.378247, 1)
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("8_c4qkd")

[node name="Light2" type="PointLight2D" parent="Lights"]
position = Vector2(-4.76837e-07, -1.19209e-07)
scale = Vector2(14.418, 14.418)
color = Color(0.803922, 0.686275, 0.376471, 0.533333)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("8_c4qkd")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Lights"]
occluder = SubResource("OccluderPolygon2D_14lud")

[node name="SfxManager" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("9_7fwrf")
bank_names = Array[StringName]([&"recruit", &"hit", &"empty", &"empty", &"empty", &"empty", &"empty", &"empty"])
bank_0 = Array[AudioStream]([ExtResource("10_5i6eb"), ExtResource("11_youbl"), ExtResource("12_qj7v8")])
bank_1 = Array[AudioStream]([ExtResource("13_6i08g"), ExtResource("14_c04qp"), ExtResource("15_k6wic"), ExtResource("16_jso4m")])

[connection signal="body_entered" from="Marker2D/Cursor" to="." method="_on_cursor_body_entered"]
[connection signal="body_exited" from="Marker2D/Cursor" to="." method="_on_cursor_body_exited"]
