[gd_scene load_steps=4 format=3 uid="uid://hehsosy8cwdc"]

[ext_resource type="Texture2D" uid="uid://kuktjxvnjemo" path="res://collectables/scrap/scrap.png" id="1_8uq5o"]
[ext_resource type="Script" path="res://collectables/scrap/scrap.gd" id="1_a2bdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u84gf"]
size = Vector2(24, 20)

[node name="Scrap" type="Area2D" groups=["Scrap"]]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_a2bdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_u84gf")

[node name="Scrap" type="Sprite2D" parent="."]
texture = ExtResource("1_8uq5o")

[node name="CollectionTimer" type="Timer" parent="."]
one_shot = true
