[gd_scene load_steps=15 format=3 uid="uid://blnqmsyjwncp6"]

[ext_resource type="Script" path="res://src/base/base.gd" id="1_eyfgn"]
[ext_resource type="Script" path="res://src/character/health_component.gd" id="3_ibguq"]
[ext_resource type="PackedScene" uid="uid://cju2eyaufp5xj" path="res://src/ui/HealthBarUI.tscn" id="3_mcleq"]
[ext_resource type="PackedScene" path="res://src/base/spawner.tscn" id="5_iewlk"]
[ext_resource type="Script" path="res://src/base/CircularProgressBar.gd" id="6_xylyr"]
[ext_resource type="Texture2D" uid="uid://ckku7yregv2ea" path="res://assets/art/sprites/base_small.png" id="7_5x3oo"]
[ext_resource type="Shader" path="res://src/base/spawn_progress.gdshader" id="7_k3ig4"]
[ext_resource type="Script" path="res://src/managers/sfx_manager/sfx_manager.gd" id="8_4vgup"]
[ext_resource type="AudioStream" uid="uid://bc8imry1mbcve" path="res://assets/audio/build1.wav" id="9_6c6ur"]
[ext_resource type="AudioStream" uid="uid://csp4yed7uv34d" path="res://assets/audio/build2.wav" id="10_ma2c3"]
[ext_resource type="Script" path="res://src/base/base_preview.gd" id="11_8ynoq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubkic"]
shader = ExtResource("7_k3ig4")
shader_parameter/primary_color = Color(4.57242e-07, 0.41793, 6.73831e-07, 1)
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/unfilled_color = Color(0, 0, 0, 1)
shader_parameter/value = 0.35
shader_parameter/smooth_ = 0.005
shader_parameter/width_in = 0.5
shader_parameter/width_out = 0.95
shader_parameter/border_width = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ckhms"]
width = 10
height = 10

[sub_resource type="CircleShape2D" id="CircleShape2D_m7b5u"]
radius = 73.1095

[node name="Base" type="StaticBody2D" node_paths=PackedStringArray("base_sprite", "sfx_manager") groups=["Base"]]
script = ExtResource("1_eyfgn")
base_sprite = NodePath("BaseSprite2")
sfx_manager = NodePath("SfxManager")

[node name="BaseDataUI" type="HBoxContainer" parent="."]
offset_left = -79.0
offset_top = -101.0
offset_right = -35.0
offset_bottom = -61.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CircularProgressBar" type="HBoxContainer" parent="BaseDataUI" node_paths=PackedStringArray("spawner")]
z_index = 2
layout_mode = 2
script = ExtResource("6_xylyr")
spawner = NodePath("../../Spawner")

[node name="CircularProgress" type="TextureRect" parent="BaseDataUI/CircularProgressBar"]
material = SubResource("ShaderMaterial_ubkic")
layout_mode = 2
texture = SubResource("NoiseTexture2D_ckhms")
expand_mode = 2
stretch_mode = 4

[node name="HealthBarUi" parent="BaseDataUI" node_paths=PackedStringArray("health_component") instance=ExtResource("3_mcleq")]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
health_component = NodePath("../../HealthComponent")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_ibguq")
max_health = 50
current_health = 50

[node name="Spawner" parent="." instance=ExtResource("5_iewlk")]
unique_name_in_owner = true
position = Vector2(2, 95)

[node name="BaseSprite2" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("7_5x3oo")
region_rect = Rect2(2144, 1088, 632, 488)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 40)
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_m7b5u")

[node name="SfxManager" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("8_4vgup")
bank_names = Array[StringName]([&"build", &"empty", &"empty", &"empty", &"empty", &"empty", &"empty", &"empty"])
bank_0 = Array[AudioStream]([ExtResource("9_6c6ur"), ExtResource("10_ma2c3")])

[node name="preview" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("11_8ynoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="preview"]
position = Vector2(1, 40)
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_m7b5u")

[node name="BaseSprite2" type="Sprite2D" parent="preview"]
z_index = 1
texture = ExtResource("7_5x3oo")
region_rect = Rect2(2144, 1088, 632, 488)
